<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gamewindow</class>
 <widget class="QDialog" name="Gamewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="cat1Background">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-40</y>
     <width>341</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius: 30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cat2Background">
   <property name="geometry">
    <rect>
     <x>889</x>
     <y>-53</y>
     <width>361</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 170);
border-radius: 30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cat1Name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>46</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>CatPlaceholder</string>
   </property>
  </widget>
  <widget class="QLabel" name="cat2Name">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>48</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>CatPlaceholder</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="cat1Healthbar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>67</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="cat2Healthbar">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>5</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>69</number>
   </property>
  </widget>
  <widget class="QLabel" name="cat1HP">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>46</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0hp / 0hp</string>
   </property>
  </widget>
  <widget class="QLabel" name="cat2HP">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>47</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>0hp / 0hp</string>
   </property>
  </widget>
  <widget class="QLabel" name="actionBackground">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>480</y>
     <width>371</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 100);
border-radius: 30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="scratchButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>500</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Scratch at your opponent with your ordinary damage.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius: 30px;</string>
   </property>
   <property name="text">
    <string>Scratch
20/20</string>
   </property>
  </widget>
  <widget class="QLabel" name="ActionLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>440</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Actions</string>
   </property>
  </widget>
  <widget class="QPushButton" name="biteButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>500</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Bite your opponent with double your damage but only 70% accuracy.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius: 30px;</string>
   </property>
   <property name="text">
    <string>Bite
5/5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kickButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>570</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Kick at your opponent with half your damage but 100% accuracy (not affected by the Speed stat).</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius: 30px;</string>
   </property>
   <property name="text">
    <string>Kick
10/10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="headbuttButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>570</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Headbutt your opponent with 1.5x your damage but only 70% accuracy.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius: 30px;</string>
   </property>
   <property name="text">
    <string>Headbutt
10/10</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-4</y>
     <width>1201</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/cats/resources/darkalley.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cat1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>CAT1</string>
   </property>
  </widget>
  <widget class="QLabel" name="cat2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>280</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string>CAT2</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastMove">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>lastMove</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>cat2</zorder>
  <zorder>actionBackground</zorder>
  <zorder>cat1Background</zorder>
  <zorder>cat2Background</zorder>
  <zorder>cat1Name</zorder>
  <zorder>cat2Name</zorder>
  <zorder>cat1Healthbar</zorder>
  <zorder>cat2Healthbar</zorder>
  <zorder>cat1HP</zorder>
  <zorder>cat2HP</zorder>
  <zorder>scratchButton</zorder>
  <zorder>ActionLabel</zorder>
  <zorder>biteButton</zorder>
  <zorder>kickButton</zorder>
  <zorder>headbuttButton</zorder>
  <zorder>cat1</zorder>
  <zorder>lastMove</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
